<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout/layout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 변경</title>
  <style>
    /** {*/
    /*  box-sizing: border-box;*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  font-family: Arial, sans-serif;*/
    /*}*/

    /*body {*/
    /*  display: flex;*/
    /*  justify-content: center;*/
    /*  align-items: center;*/
    /*  height: 100vh;*/
    /*  background-color: #f4f4f4;*/
    /*}*/

    .passwordContainer {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: white;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .input-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #666;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s;
    }

    .btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="passwordContainer">
    <h2>비밀번호 변경</h2>
    <form id="password-form needs-validation">
      <div class="input-group">
        <label for="current-password"></label>
        <input class="form-control" type="password" id="current-password" placeholder="현재 비밀번호" required>
      </div>
      <div class="input-group">
        <label for="new-password"></label>
        <input class="form-control" type="password" id="new-password" placeholder="새 비밀번호"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$" required>
        <small class="invalid-feedback" style="font-size: 12px">비밀번호는 영문(대/소문), 숫자, 특수문자를 포함하여 8자이상이어야합니다.</small>
      </div>
      <div class="input-group">
        <label for="confirm-password"></label>
        <input class="form-control" type="password" id="confirm-password" placeholder="새 비밀번호 확인"
               pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$" required>
        <small class="invalid-feedback" style="font-size: 12px">비밀번호가 일치하지 않습니다.</small>
      </div>
      <button type="button" class="btn" id="confirm-button" disabled>비밀번호 변경</button>
    </form>
  </div>
  <script type="module" src="/member/js/updatePassword.js"></script>
  <script src="/common/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
