<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>알림 페이지(임시)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script th:src="@{/notification/js/notification.js}" type="text/javascript"></script>
    <style>
        i.bi-bell-fill {
            position: relative;
            font-size: 2rem;
        }

        #notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 0.8rem;
            padding: 0.3rem 0.6rem;
            border-radius: 50%;
            z-index: 10;
            background-color: #FF8D00;
            color: #FFFFFF;
        }

        .dropdown-menu {
            min-width: 150px;
            text-align: center;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        #notification-list {
            width: 250px;
        }

        .dropdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
        }

        .dropdown-item .btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <i class="bi bi-bell-fill dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <span id="notification-badge" class="badge" style="display:none;">0</span>
    </i>
    <ul class="dropdown-menu" id="notification-list">
    </ul>

</body>
</html>