<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>우리동네병원</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      padding-top: 80px; /* 고정된 헤더 높이만큼 본문 밀어내기 */
    }
    .side-nav-fixed {
      position: fixed;
      top: 100px;
      left: 50%;
      transform: translateX(-560px);
    }

    @media (max-width: 992px) { /* lg 이하 화면에서는 고정 해제 */
      .side-nav-fixed {
        position: static;
        transform: none;
        top: auto;
        left: auto;
      }
    }
    .btn-custom {
      background-color: #ff7a00;
      color: white;
      border: none;
    }
    .btn-custom:hover {
      background-color: #e66a00; /* 마우스 오버 시 더 어두운 주황색 */
    }
    .btn-custom-outline {
      background-color: #fff6ec;
      color: #ff7a00;
      border: 1px solid #ffe1c4;
    }
    .btn-custom-outline:hover {
      background-color: #ff7a00; /* 마우스 오버 시 더 어두운 주황색 */
    }
    .nav-link {
      color: #6c6c6c !important; /* 글자색을 검은색으로 강제 적용 */
      font-size: 17px;
    }
  </style>
</head>
<body>

<!-- 헤더 고정 + col-10 중앙 정렬 -->
<div class="fixed-top bg-white">
  <div class="container d-flex justify-content-center">
    <div class="col-10">
      <div th:replace="~{common/layout/fragments/header :: headerFragment}"></div>
    </div>
  </div>
</div>

<!-- 본문 컨테이너 -->
<div class="container d-flex justify-content-center mt-3">
  <div class="col-10">
    <div class="row">
      <div class="col-3">
        <div class="side-nav-fixed">
          <div th:replace="~{common/layout/fragments/sideNav :: sideNavFragment(currentMenu=${currentMenu})}"></div>
        </div>
      </div>


      <div class="col-9 mt-2">
        <div layout:fragment="content"></div>
      </div>
    </div>

    <div class="row">
      <div th:replace="~{common/layout/fragments/footer :: footerFragment}"></div>
    </div>
  </div>
</div>

</body>
</html>
